{
  "name": "electron-checkpr",
  "version": "1.0.0",
  "description": "Azure PR Review Desktop App",
  "main": "dist/main.js",
  "scripts": {
    "prepare": "node scripts/setup-git-hooks.js",
    "start": "npm run build && concurrently -k \"npm:dev:main\" \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:main": "cross-env NODE_ENV=development tsc -w --preserveWatchOutput",
    "dev:renderer": "cross-env NODE_ENV=development webpack serve --mode development",
    "dev:electron": "wait-on dist/main.js http://localhost:8080 && cross-env NODE_ENV=development ELECTRON_RENDERER_URL=http://localhost:8080 node -e \"const cp = require(\\\"child_process\\\"); const env = Object.fromEntries(Object.entries(process.env).filter(([key, value]) => !key.startsWith(\\\"=\\\") && typeof value !== \\\"undefined\\\")); delete env.ELECTRON_RUN_AS_NODE; const command = process.platform === \\\"win32\\\" ? \\\"electron.cmd\\\" : \\\"electron\\\"; const child = cp.spawn(command, [\\\".\\\"], { stdio: \\\"inherit\\\", env, shell: process.platform === \\\"win32\\\" }); child.on(\\\"exit\\\", (code) => process.exit(code ?? 0)); child.on(\\\"error\\\", (error) => { console.error(error); process.exit(1); });\"",
    "build": "webpack --mode production && tsc",
    "watch": "tsc -w",
    "dev": "npm run start",
    "build:prod": "cross-env NODE_ENV=production electron-builder build",
    "test": "npm run build && jest --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "test:prod": "npm run build && npm run test:coverage",
    "test:e2e": "npm run build && playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "analyze:complexity": "cr src/",
    "analyze:architecture:boundaries": "node scripts/check-renderer-architecture.js",
    "analyze:architecture:layers": "depcruise --config .dependency-cruiser.cjs src --output-type err",
    "analyze:architecture": "npm run analyze:architecture:boundaries && npm run analyze:architecture:layers",
    "analyze:cycles": "node scripts/check-import-cycles.js",
    "analyze:solid": "npm run analyze:cycles && npm run analyze:duplicates",
    "analyze:duplicates": "jscpd src/ --threshold 3",
    "analyze:security": "eslint . --ext .ts,.tsx",
    "analyze:all": "npm run lint && npm run analyze:complexity && npm run analyze:architecture && npm run analyze:solid && npm run analyze:security",
    "guard:commit": "npm run lint && npm run typecheck && npm run analyze:architecture && npm run analyze:solid && jest --runInBand",
    "guard:push": "npm run quality:check",
    "quality:check": "npm run lint && npm run typecheck && npm run analyze:architecture && npm run analyze:solid && npm run test:coverage && npm run build"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=10"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/electron": "^1.6.10",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "autoprefixer": "^10.4.17",
    "complexity-report": "^2.0.0-alpha",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "css-loader": "^6.9.0",
    "dependency-cruiser": "^17.3.9",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^2.1.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.3.0",
    "jscpd": "^3.5.9",
    "playwright": "^1.58.2",
    "postcss": "^8.4.33",
    "postcss-loader": "^7.3.4",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.1",
    "framer-motion": "^10.18.0",
    "react": "^18.2.0",
    "react-diff-viewer-continued": "^3.4.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "recharts": "^2.15.1"
  }
}
